# Ryby

./: LICENCE  LICENSE  Program.cs  README.md  Ryby a ulovky.csproj  Ryby a ulovky.slnx  Ryby.csproj  Ryby.csproj.Backup.tmp  Ryby.sln  appsettings.json
Areas/Admin/Pages/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _ViewImports.cshtml.cshtml
Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLoginManageFixed.cshtml  ExternalLoginManageFixed.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Controllers/: HomeControllers.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260119175919_Initial.Designer.cs  20260119175919_Initial.cs  20260120234430_AddUserDetails.Designer.cs  20260120234430_AddUserDetails.cs  20260124003145_Initial.Designer.cs  20260124003145_Initial.cs  20260124135541_InitialCreate.Designer.cs  20260124135541_InitialCreate.cs  20260126222535_AddProfilePictureColumns.Designer.cs  20260126222535_AddProfilePictureColumns.cs  20260126223814_AddProfilePicturePath.Designer.cs  20260126223814_AddProfilePicturePath.cs  20260126224843_FixProfileColumns.Designer.cs  20260126224843_FixProfileColumns.cs  20260128215226_AddProfileFields.Designer.cs  20260128215226_AddProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aktualita.cs  ApplicationUser.cs  Lokalita.cs  MailSettings.cs  ProfilViewModels.cs  Ryby.cs  Ulovek.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestAdmin.cshtml  TestAdmin.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Aktuality/: Index.cshtml  Index.cshtml.cs
Pages/Dochazka/: Index.cshtml  Index.cshtml.cs
Pages/Profil/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Ulovky/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewStart.cshtml.cs
Views/Home/: Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Zaloha/: Index.2ignore  Index.cshtml  Index.cshtml.cs  Index2.cshtml.cs
